<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NoticeMoreActivity">

    <include
        android:id="@+id/toolbar_notice"
        layout="@layout/toolbar_notice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginBottom="10.5dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="@id/toolbar_notice"
        app:layout_constraintTop_toBottomOf="@id/toolbar_notice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_task_notice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:paddingBottom="18dp"
            android:background="@drawable/chatting_notice_bg_hw">

            <TextView
                android:id="@+id/tv_task_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과제공지"
                android:textColor="#e64b87"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_task_notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="9dp"
                android:text="더보기"
                android:visibility="invisible"
                android:textColor="@color/text1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_task_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_task_notice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:clipToPadding = "true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_task_notice"
                app:layout_constraintBottom_toBottomOf="@id/layout_task_notice"
                app:layout_constraintStart_toStartOf="@id/tv_task_notice" />

            <TextView
                android:id="@+id/tv_task_notice_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 공지가 없습니다."
                android:textColor="#c9c9c9"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_test_notice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatting_notice_bg_test">

            <TextView
                android:id="@+id/tv_test_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험공지"
                android:textColor="#8f43e5"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_test_notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="9dp"
                android:text="더보기"
                android:visibility="invisible"
                android:textColor="@color/text1"
                android:textSize="12sp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_test_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_test_notice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_test_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:clipToPadding = "true"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_test_notice"
                app:layout_constraintBottom_toBottomOf="@id/layout_test_notice"
                app:layout_constraintStart_toStartOf="@id/tv_test_notice" />

            <TextView
                android:id="@+id/tv_test_notice_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 공지가 없습니다."
                android:textColor="#c9c9c9"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_class_notice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:paddingBottom="18dp"
            android:background="@drawable/chatting_notice_bg_class">

            <TextView
                android:id="@+id/tv_class_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업공지"
                android:textColor="#13afc3"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_class_notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="9dp"
                android:text="더보기"
                android:visibility="invisible"
                android:textColor="@color/text1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_class_notice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_class_notice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_class_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:clipToPadding = "true"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notice"
                app:layout_constraintTop_toBottomOf="@id/tv_class_notice"
                app:layout_constraintBottom_toBottomOf="@id/layout_class_notice"
                app:layout_constraintStart_toStartOf="@id/tv_class_notice" />

            <TextView
                android:id="@+id/tv_class_notice_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 공지가 없습니다."
                android:textColor="#c9c9c9"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>