<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableDirectEditActivity"
    android:background="@drawable/main_img_bg_under">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_cancel"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/timetableadd_btn_cancel"/>
    
    <Button
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/btn_retry"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="67dp"
        android:background="@drawable/btn_replay"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginRight="19dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        android:background="@drawable/timetableadd_timetable_direct_add_drag_btn_ok"/>


    <Button
        android:id="@+id/btn_modify"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginRight="19dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        android:visibility="gone"
        android:text="추가"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/layout_timetablewhole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:paddingLeft="7dp"
        android:paddingRight="11dp"
        android:paddingTop="12dp"
        android:background="@drawable/bg_round_border_up"
        app:layout_constraintTop_toBottomOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_dayrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_timetable_scrollable">

            <FrameLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                >

                <LinearLayout
                    android:id="@+id/timetable_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/timetable_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>