<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:src="@drawable/login_ic_ulink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_id"
        android:text="ID"
        android:textColor="#989898"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="@id/et_id" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="12dp"
        android:paddingVertical="8dp"
        android:background="@drawable/login_btn_upperbox"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_pw"
        android:text="password"
        android:textColor="#989898"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/et_id"
        app:layout_constraintStart_toStartOf="@id/tv_id" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="12dp"
        android:paddingVertical="8dp"
        android:inputType="textPassword"

        android:background="@drawable/login_btn_upperbox"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        app:layout_constraintStart_toStartOf="@id/et_id"
        app:layout_constraintEnd_toEndOf="@id/et_id"/>

    <CheckBox
        android:id="@+id/checkbox_id_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  ID 저장"
        android:textSize="13sp"
        android:textColor="@color/text2"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/et_pw"
        app:layout_constraintStart_toStartOf="@id/et_id" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@drawable/login_btn_login"
        app:layout_constraintTop_toBottomOf="@id/checkbox_id_save"
        app:layout_constraintStart_toStartOf="@id/et_id"
        app:layout_constraintEnd_toEndOf="@id/et_id"/>
</androidx.constraintlayout.widget.ConstraintLayout>