<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleNoticeActivity"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_schedule_notice" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="17dp"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_schedule_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:text="1차 쪽지시험"
            android:textColor="@color/text1"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/underLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="18dp">
            <TextView
                android:id="@+id/tv_schedule_notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:layout_marginBottom="6dp"
                android:text="날짜"/>

            <TextView
                android:id="@+id/tv_schedule_notice_date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020년 07월 10일"/>
        </LinearLayout>

        <View
            android:id="@+id/underLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="18dp">
            <TextView
                android:id="@+id/tv_schedule_notice_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:layout_marginBottom="6dp"
                android:text="메모"/>

            <TextView
                android:id="@+id/tv_schedule_notice_memo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쪽지시험 시험범위는 1장, 2장, 3장, 2장에서는 pg 45~50"/>
        </LinearLayout>

        <View
            android:id="@+id/underLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="18dp">

            <TextView
                android:id="@+id/tv_schedule_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text1"
                android:layout_marginBottom="6dp"
                android:text="시간"/>


            <TextView
                android:id="@+id/tv_schedule_notice_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00 ~ 14:00"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>