<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/activity_main_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:itemIconTint="@color/mainButton"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/navi_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="260dp"
                android:layout_height="71dp"
                android:background="#f7f7f7"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="24dp"
                    android:text="나가기"
                    android:textColor="#FF0000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_alert"
                    android:layout_marginLeft="60dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/chatting_btn_alarm"
                    app:layout_constraintStart_toEndOf="@+id/tv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:src="@drawable/chatting_btn_setting"
                    app:layout_constraintStart_toEndOf="@+id/btn_alert"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
