<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectTimeTableActivity"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar_direct_time_table"
        layout="@layout/toolbar_direct_time_table" />

    <LinearLayout
        android:id="@+id/layout_time_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/white_background"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_direct_time_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/textfield_ic_timeplus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 추가"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/main"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_simple_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10.5dp"
        android:paddingVertical="16dp"
        android:background="@drawable/white_background"
        app:layout_constraintTop_toBottomOf="@id/layout_time_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간편 이름 설정"
            android:layout_marginLeft="22dp"
            android:textSize="16sp"
            android:textColor="@color/text1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioGroup
                android:id="@+id/rg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btn_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="동아리"
                    android:textColor="@color/radiobtn_textcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobtn_title"/>
                <RadioButton
                    android:id="@+id/btn_part_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="알바"
                    android:textColor="@color/radiobtn_textcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobtn_title"/>
                <RadioButton
                    android:id="@+id/btn_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="스터디"
                    android:textColor="@color/radiobtn_textcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobtn_title"/>
                <RadioButton
                    android:id="@+id/btn_class_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생회"
                    android:textColor="@color/radiobtn_textcolor"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radiobtn_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/btn_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="과외"
                        android:textColor="@color/radiobtn_textcolor"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobtn_title"/>
                    <RadioButton
                        android:id="@+id/btn_academy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="학원"
                        android:textColor="@color/radiobtn_textcolor"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobtn_title"/>
                    <RadioButton
                        android:id="@+id/btn_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:text="근로"
                        android:textColor="@color/radiobtn_textcolor"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobtn_title"/>
                    <RadioButton
                        android:id="@+id/btn_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉사"
                        android:textColor="@color/radiobtn_textcolor"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/radiobtn_title"/>
                </LinearLayout>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@id/layout_simple_title"
        app:layout_constraintStart_toStartOf="@id/layout_simple_title"
        app:layout_constraintTop_toBottomOf="@id/layout_simple_title">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접 이름 설정"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:backgroundTint="@color/edittext_selector"
            android:hint="제목"
            android:textSize="15sp"
            android:theme="@style/Cursor"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="세부 정보"
            android:textColor="@color/text1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <EditText
            android:id="@+id/et_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/edittext_selector"
            android:hint="메모"
            android:textSize="15sp"
            android:theme="@style/Cursor"
            app:layout_constraintEnd_toEndOf="@+id/et_title"
            app:layout_constraintStart_toStartOf="@+id/et_title"
            app:layout_constraintTop_toBottomOf="@id/tv_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>