<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_cell"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tv_cell_subject"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:lineHeight="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textAlignment="viewStart"
        android:gravity="start" />

    <TextView
        android:id="@+id/tv_cell_custom"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="7sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
