<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_click_bg">

    <ImageView
        android:id="@+id/ic_color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/main_timetableclick_ic_tablecolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_class_name"
        android:text="캡스톤 디자인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ic_color"
        app:layout_constraintBottom_toBottomOf="@id/ic_color"
        app:layout_constraintLeft_toRightOf="@id/ic_color"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_time"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_color"
        />

    <TextView
        android:id="@+id/tv_time"
        android:text="캡스톤 디자인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_time"
        app:layout_constraintTop_toTopOf="@id/ic_time"
        app:layout_constraintBottom_toBottomOf="@id/ic_time"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_place"
        android:background="@drawable/main_timetableclick_ic_time"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_time"
        />

    <TextView
        android:id="@+id/tv_place"
        android:text="캡스톤 디자인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_place"
        app:layout_constraintTop_toTopOf="@id/ic_place"
        app:layout_constraintBottom_toBottomOf="@id/ic_place"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_professor"
        android:background="@drawable/main_timetableclick_ic_memo"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_place"
        />

    <TextView
        android:id="@+id/tv_professor_name"
        android:text="캡스톤 디자인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_professor"
        app:layout_constraintTop_toTopOf="@id/ic_professor"
        app:layout_constraintBottom_toBottomOf="@id/ic_professor"/>

    <View
        android:id="@+id/view_division"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_height="1dp"
        android:background="#ededed"
        app:layout_constraintTop_toBottomOf="@id/ic_professor"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_customizing"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/view_division"
        />

    <TextView
        android:id="@+id/tv_customizing"
        android:text="캡스톤 디자인"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_customizing"
        app:layout_constraintTop_toTopOf="@id/ic_customizing"
        app:layout_constraintBottom_toBottomOf="@id/ic_customizing"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_tochat"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_customizing"
        />

    <TextView
        android:id="@+id/tv_tochat"
        android:text="캡스톤 디자인"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_tochat"
        app:layout_constraintTop_toTopOf="@id/ic_tochat"
        app:layout_constraintBottom_toBottomOf="@id/ic_tochat"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_checkassignment"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_tochat"
        />

    <TextView
        android:id="@+id/tv_checkassignment"
        android:text="캡스톤 디자인"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_checkassignment"
        app:layout_constraintTop_toTopOf="@id/ic_checkassignment"
        app:layout_constraintBottom_toBottomOf="@id/ic_checkassignment"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_changeinfo"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_checkassignment"
        />

    <TextView
        android:id="@+id/tv_changeinfo"
        android:text="캡스톤 디자인"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_changeinfo"
        app:layout_constraintTop_toTopOf="@id/ic_changeinfo"
        app:layout_constraintBottom_toBottomOf="@id/ic_changeinfo"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ic_delete"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_changeinfo"
        />

    <TextView
        android:id="@+id/tv_delete"
        android:text="캡스톤 디자인"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_delete"
        app:layout_constraintTop_toTopOf="@id/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/ic_delete"/>


</androidx.constraintlayout.widget.ConstraintLayout>