<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border">
    
    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="dfdfasdfasdfasdfasdddddddddddddddddddd"
        />

    <ImageView
        android:id="@+id/ic_checkgrade"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="학년선택"
        android:id="@+id/tv_choosegrade"/>
    
    <Button
        android:id="@+id/btn_grade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1학년"/>
    <Button
        android:id="@+id/btn_grade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2학년"/>
    <Button
        android:id="@+id/btn_grade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3학년"/>
    <Button
        android:id="@+id/btn_grade4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4학년"/>
    <Button
        android:id="@+id/btn_grade5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5학년"/>


</LinearLayout>