<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_directadd"
        android:text="직접추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_directadd"
        app:layout_constraintRight_toRightOf="@id/tv_directadd"
        app:layout_constraintLeft_toLeftOf="@id/tv_directadd"
        android:id="@+id/tv_tv_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목 추가 방식을 선택해주세요."/>

    <Button
        android:id="@+id/btn_drag"
        android:text="드래그로 추가"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_explanation"
        />
    <Button
        android:id="@+id/btn_type"
        android:text="직접 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_drag"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:text="취소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_type"
        />

</androidx.constraintlayout.widget.ConstraintLayout>