<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_click_bg">

    <ImageView
        android:id="@+id/ic_color"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"
        android:background="@drawable/main_timetableclick_ic_tablecolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textSize="20sp"
        android:textColor="@color/text1"
        app:layout_constraintTop_toTopOf="@id/ic_color"
        app:layout_constraintBottom_toBottomOf="@id/ic_color"
        app:layout_constraintLeft_toRightOf="@id/ic_color"/>

    <ImageView

        android:id="@+id/ic_time"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/main_timetableclick_ic_time"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_color"
        />

    <TextView
        android:id="@+id/tv_time"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toRightOf="@id/ic_time"
        app:layout_constraintTop_toTopOf="@id/ic_time"
        app:layout_constraintBottom_toBottomOf="@id/ic_time"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/ic_place"
        android:layout_marginTop="9dp"
        android:background="@drawable/main_timetableclick_ic_memo"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_time"
        />

    <TextView
        android:id="@+id/tv_place"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_place"
        app:layout_constraintTop_toTopOf="@id/ic_place"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/ic_place"/>

    <TextView
        android:id="@+id/tv_professor_name"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ic_place"
        app:layout_constraintStart_toEndOf="@id/tv_place"
        app:layout_constraintBottom_toBottomOf="@id/ic_place"/>



    <View
        android:id="@+id/view_division"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/ic_place"
        app:layout_constraintBottom_toTopOf="@id/ic_customizing"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ic_customizing"
        android:background="@drawable/main_detail_popup_ic_custom"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/view_division"
        />
    <TextView
        android:id="@+id/tv_customizing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="시간표 커스터마이징"
        app:layout_constraintLeft_toRightOf="@id/ic_customizing"
        app:layout_constraintTop_toTopOf="@id/ic_customizing"
        app:layout_constraintBottom_toBottomOf="@id/ic_customizing"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_tochat"
        android:background="@drawable/main_detail_popup_ic_chatting"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_customizing"
        />
    <TextView
        android:id="@+id/tv_tochat"
        android:text="채팅방 이동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toRightOf="@id/ic_tochat"
        app:layout_constraintTop_toTopOf="@id/ic_tochat"
        app:layout_constraintBottom_toBottomOf="@id/ic_tochat"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_checkassignment"
        android:background="@drawable/main_detail_popup_ic_check"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_tochat"
        />
    <TextView
        android:id="@+id/tv_checkassignment"
        android:text="공지 확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toRightOf="@id/ic_checkassignment"
        app:layout_constraintTop_toTopOf="@id/ic_checkassignment"
        app:layout_constraintBottom_toBottomOf="@id/ic_checkassignment"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_delete"
        android:layout_marginBottom="14dp"
        android:background="@drawable/main_detail_popup_ic_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ic_color"
        app:layout_constraintRight_toRightOf="@id/ic_color"
        app:layout_constraintTop_toBottomOf="@id/ic_checkassignment"
        />
    <TextView
        android:id="@+id/tv_delete"
        android:text="삭제"
        android:textSize="14sp"
        android:textColor="#fd4165"
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ic_delete"
        app:layout_constraintTop_toTopOf="@id/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/ic_delete"/>


</androidx.constraintlayout.widget.ConstraintLayout>