<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_directadd"
        android:text="직접추가"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_directadd"
        app:layout_constraintRight_toRightOf="@id/tv_directadd"
        app:layout_constraintLeft_toLeftOf="@id/tv_directadd"
        android:id="@+id/tv_tv_explanation"
        android:layout_width="wrap_content"
        android:layout_marginTop="11dp"
        android:textColor="@color/text1"
        android:layout_height="wrap_content"
        android:text="과목 추가 방식을 선택해주세요."/>

    <View
        android:id="@+id/divider_1"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_explanation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"/>

    <Button
        android:id="@+id/btn_drag"
        android:text="드래그로 추가"
        android:textColor="#674fee"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintBottom_toTopOf="@id/divider_2"
        />
    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        app:layout_constraintTop_toBottomOf="@id/btn_drag"/>
    <Button
        android:id="@+id/btn_type"
        android:text="직접 입력"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:textColor="#674fee"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        />
    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        app:layout_constraintTop_toBottomOf="@id/btn_type"/>
    <Button
        android:id="@+id/btn_cancel"
        android:text="취소"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/white"
        android:textColor="#fd4165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
