<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_img_bg_under"
    tools:context=".fragment.TimeTableFragment">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/main_img_logo"
        app:layout_constraintBottom_toTopOf="@id/tv_semister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_semister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineHeight="27sp"
        android:text="2020년 2학기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/layout_timetablewhole"
        app:layout_constraintLeft_toLeftOf="@id/iv_logo"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/main_btn_alarm"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_badge"
        app:layout_constraintTop_toTopOf="@id/btn_alarm"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="21dp"
        android:elevation="2dp"
        android:textSize="9sp"
        android:layout_marginTop="2dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/red_circle_for_alert"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/ad_main_btn_plus"
        app:layout_constraintRight_toLeftOf="@id/btn_list"
        app:layout_constraintTop_toTopOf="@id/btn_setting" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/ad_main_btn_list"
        app:layout_constraintRight_toLeftOf="@id/btn_setting"
        app:layout_constraintTop_toTopOf="@id/btn_setting" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ad_main_btn_setting"
        app:layout_constraintBottom_toBottomOf="@id/tv_semister"
        app:layout_constraintRight_toRightOf="@id/btn_alarm"
        app:layout_constraintTop_toTopOf="@id/tv_semister" />


    <LinearLayout
        android:id="@+id/layout_timetablewhole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:paddingLeft="7dp"
        android:paddingRight="11dp"
        android:paddingTop="12dp"
        android:background="@drawable/bg_round_border_up"
        app:layout_constraintTop_toBottomOf="@id/tv_semister"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layout_dayrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_timetable_scrollable"
           >

            <FrameLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                >

                <LinearLayout
                    android:id="@+id/timetable_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/timetable_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>