<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <EditText
        android:id="@+id/et_class_name"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:background="@drawable/timetableadd_btn_search"
        android:drawableLeft="@drawable/tableadd_ic_search"
        android:hint=" 검색"
        android:textColorHint="#989898"
        android:textSize="14sp"
        android:textColor="#989898"
        android:paddingLeft="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fitler_major"
        android:layout_marginRight="4dp"
        />
    
    <Button
        android:id="@+id/btn_fitler_major"
        android:background="@drawable/timetableadd_btn_bg_major_un"
        app:layout_constraintTop_toTopOf="@id/et_class_name"
        app:layout_constraintBottom_toBottomOf="@id/et_class_name"
        app:layout_constraintRight_toLeftOf="@id/btn_filter_normal"
        android:layout_width="80dp"
        android:text="전공/교양"
        android:layout_marginRight="4dp"
        android:textSize="13sp"
        android:textColor="#674fee"
        android:layout_height="29dp"/>

    <Button
        android:id="@+id/btn_filter_normal"
        android:background="@drawable/timetableadd_btn_bg_major_un"
        app:layout_constraintTop_toTopOf="@id/et_class_name"
        app:layout_constraintBottom_toBottomOf="@id/et_class_name"
        app:layout_constraintRight_toRightOf="parent"
        android:text="일반 필터"
        android:textSize="13sp"
        android:layout_marginRight="6dp"
        android:textColor="#674fee"
        android:layout_width="80dp"
        android:layout_height="29dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_classes"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/et_class_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>