<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/ev_filterandsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ededed"
        android:groupIndicator="@null"
        android:dividerHeight="0.5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>