<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableAddBlankFragment"
    android:background="@drawable/bg_round_border">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:src="@drawable/new_timetable_btn_plus"
        android:id="@+id/iv_plus"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</FrameLayout>