<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="28dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/rv_notice_more_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="5/30"
        android:textColor="@color/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rv_notice_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="중간고사"
        android:textColor="@color/text1"
        app:layout_constraintBottom_toBottomOf="@id/rv_notice_more_date"
        app:layout_constraintStart_toEndOf="@id/rv_notice_more_date"
        app:layout_constraintTop_toTopOf="@id/rv_notice_more_date" />

    <TextView
        android:id="@+id/rv_notice_more_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/chatting_notice_label_bg_hw"
        android:gravity="center"
        android:text="D-Day"
        android:textColor="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@id/rv_notice_more_date"
        app:layout_constraintStart_toEndOf="@id/rv_notice_more_title"
        app:layout_constraintTop_toTopOf="@id/rv_notice_more_date" />

    <TextView
        android:id="@+id/rv_notice_more_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00 ~ 17:30"
        app:layout_constraintStart_toStartOf="@id/rv_notice_more_date"
        app:layout_constraintTop_toBottomOf="@id/rv_notice_more_date"/>

    <Button
        android:id="@+id/move_more"
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/chatnotice_btn_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/rv_notice_more_time"
        app:layout_constraintEnd_toEndOf="@id/move_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>