<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/ic_tab"
        android:layout_width="15dp"
        android:layout_height="15dp" />
    <TextView
        android:id="@+id/tv_tab"
        android:text="으아ㅏ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>