<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schedulenotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_schedule_notice_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text1"
            android:layout_gravity="center"
            android:text="시험공지"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_notice_edit" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_schedulenotice"/>

</androidx.constraintlayout.widget.ConstraintLayout>