<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notice_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/chattingnotice_plus_cancel" />

        <TextView
            android:id="@+id/tv_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text1"
            android:layout_gravity="center"
            android:text="전자기학 공지"/>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:text="확인"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_border_update" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>