# Ulink-Android

./: .gitignore  README.md  build.gradle  q  settings.gradle  tatus
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: io_ulink_splash_galaxy10.json  lan_login_s10.json
app/src/main/res/color/: bottom_selector.xml  edittext_selector.xml  radiobtn_textcolor.xml  tab_selector.xml
app/src/main/res/drawable/: bg_round_border_update.xml  bg_vertical_bottom_line.xml  btn_auto_login_selector.xml  btn_gender_selector.xml  btn_register_agree_selector.xml  calendar_item_background.xml  calendar_item_background_under.xml  calendar_schedule_color1.xml  calendar_schedule_color10.xml  calendar_schedule_color11.xml  calendar_schedule_color12.xml  calendar_schedule_color13.xml  calendar_schedule_color14.xml  calendar_schedule_color15.xml  calendar_schedule_color16.xml  calendar_schedule_color17.xml  calendar_schedule_color18.xml  calendar_schedule_color19.xml  calendar_schedule_color2.xml  calendar_schedule_color20.xml  calendar_schedule_color3.xml  calendar_schedule_color4.xml  calendar_schedule_color5.xml  calendar_schedule_color6.xml  calendar_schedule_color7.xml  calendar_schedule_color8.xml  calendar_schedule_color9.xml  cart_selector.xml  checkbox_selector.xml  dialog_base.xml  divider_group.xml  dot_default.xml  dot_selected.xml  filter_search_selector.xml  filter_toggle_selector.xml  memo_background.xml  my_white_background.xml  radiobtn_category.xml  radiobtn_title.xml  red_circle_for_alert.xml  (+17 more)
app/src/main/res/drawable-nodpi/: withdrawal_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_round_border.xml  bg_round_border2.xml  bg_round_border_line.xml  bg_round_border_subject_color_1.xml  bg_round_border_subject_color_10.xml  bg_round_border_subject_color_11.xml  bg_round_border_subject_color_14.xml  bg_round_border_subject_color_15.xml  bg_round_border_subject_color_16.xml  bg_round_border_subject_color_19.xml  bg_round_border_subject_color_2.xml  bg_round_border_subject_color_20.xml  bg_round_border_subject_color_3.xml  bg_round_border_subject_color_4.xml  bg_round_border_subject_color_5.xml  bg_round_border_subject_color_6.xml  bg_round_border_subject_color_7.xml  bg_round_border_subject_color_8.xml  bg_round_border_subject_color_9.xml  bg_round_border_subject_sample.xml  bg_round_border_up.xml  text_line_bottom_default.xml  text_line_bottom_timecolumn.xml
app/src/main/res/layout/: activity_ad_agree.xml  activity_board_comment.xml  activity_board_search.xml  activity_change_major.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_chatting.xml  activity_class_board_write.xml  activity_class_evaluation.xml  activity_class_notice.xml  activity_collect_agree.xml  activity_community_guide.xml  activity_direct_time_table.xml  activity_direct_type_time_table.xml  activity_f_a_q.xml  activity_filter_major.xml  activity_filter_normal.xml  activity_filtersetting.xml  activity_filtersetting_search.xml  activity_find_id_pw.xml  activity_find_success.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_major_setting.xml  activity_my_activity.xml  activity_notice.xml  activity_notice_add.xml  activity_notice_class_more.xml  activity_notice_detail.xml  activity_notice_more.xml  activity_notice_task_more.xml  activity_notice_test_more.xml  activity_notice_update_request.xml  activity_notice_write.xml  activity_notification.xml  activity_register.xml  activity_schedule.xml  activity_school_certificate.xml  activity_service_agree.xml  (+150 more)
app/src/main/res/layout-v21/: toolbar_ulink_inside.xml
app/src/main/res/menu/: navi_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+477 files in other folders)
