[33mcommit c1ed6ba3cae3747be940c43ca3a13d2fb68bae52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mGH[m[33m)[m
Merge: a2bff24 1818e40
Author: gch0925 <gch0925@naver.com>
Date:   Tue Jul 7 02:44:08 2020 +0900

    Merge branch 'master' of github.com:University-Link/Ulink-Android into GH

[33mcommit a2bff242d3d28d3579965936748f2c4f44dbe035[m[33m ([m[1;31morigin/GH[m[33m)[m
Author: gch0925 <gch0925@naver.com>
Date:   Tue Jul 7 02:43:32 2020 +0900

    [Fix] TimeTable Fixed

[33mcommit 1818e40c25e410995946f7d4b1f549e2656e33cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/YM[m[33m)[m
Author: kym1924 <kym1924@naver.com>
Date:   Mon Jul 6 16:23:49 2020 +0900

    cahlendar real final

[33mcommit e5e29a8627db9c0a9a118c9fa9f1c3baeed96f68[m
Author: kym1924 <kym1924@naver.com>
Date:   Mon Jul 6 16:21:43 2020 +0900

    cahlendar real final

[33mcommit c4697dff9387076645e86759ed07349e16f1d17f[m
Author: kym1924 <kym1924@naver.com>
Date:   Sun Jul 5 22:54:57 2020 +0900

    cahlendar final

[33mcommit c151d9c65fa41d5d06d0510b66c2d39dce23c196[m
Author: kym1924 <kym1924@naver.com>
Date:   Sun Jul 5 20:59:25 2020 +0900

    cahlendar final

[33mcommit 0e5ffd6f52124f854749e8fd25ddade34c69e9b2[m
Merge: 6d62a6a 993e5c6
Author: gch0925 <gch0925@naver.com>
Date:   Sun Jul 5 19:20:10 2020 +0900

    Merge branch 'master' of github.com:University-Link/Ulink-Android into GH

[33mcommit 6d62a6a30bbc1d09ba10df0f56659aa2792ec3fb[m
Author: gch0925 <gch0925@naver.com>
Date:   Sun Jul 5 19:19:55 2020 +0900

    [GH] Timetable updated

[33mcommit 993e5c61f3f39dd4747b2ef14f135c90f8118038[m[33m ([m[1;31morigin/JE[m[33m)[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Sat Jul 4 18:00:20 2020 +0900

    시험 및 과제 공지 수정 없을때/있을때

[33mcommit d662d6b272ea42c44ceddaaae9ef082a74ad30bd[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Sat Jul 4 17:05:18 2020 +0900

    시험 및 과제 공지 레이아웃 수정

[33mcommit a059df7370b074fcb83e12975c7ee3f5ddb3f340[m
Merge: eea26d2 6210ece
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 16:49:52 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into YM

[33mcommit eea26d2174ef36339850b7e0662241c8fea4af6f[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 16:49:33 2020 +0900

    image

[33mcommit 6210ece2fba5c4aae1db4ea783eef7079cd2250a[m
Merge: 52d7896 0a0ef2d
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 16:46:59 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into JE

[33mcommit 52d78969f2e79976036505f38da66c219ceecba7[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 16:46:47 2020 +0900

    시험공지 구현

[33mcommit 0a0ef2d376a6a0305d5585ac8693b42d90651f34[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 15:50:55 2020 +0900

    so sorry

[33mcommit 19a1986521848ad63e4465df6153071e9432aa03[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 15:42:06 2020 +0900

    sorry

[33mcommit b82a4f07df803313c87e694d25192fac92c00d99[m
Merge: 9248247 66f2fbd
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 15:40:51 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into YM

[33mcommit 9248247ec47ed81aaf5634eaca9b502c63bdf55c[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 15:40:40 2020 +0900

    sorry

[33mcommit 66f2fbde01fac4cf39be151dda183050138b8c8e[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 15:27:01 2020 +0900

    공지 및 과제 레이아웃 틀 구현

[33mcommit 05c6fe9d927e53d92318d864dc5a2f65ae74beef[m
Author: gch0925 <gch0925@naver.com>
Date:   Fri Jul 3 15:22:42 2020 +0900

    TimeTable Added

[33mcommit 53349af9d5522178a381f33d4b0436afef034871[m
Merge: 53e6fac dfcadae
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 13:02:35 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android

[33mcommit 53e6fac4db6aed0bfd69d64098e263eafd9129a5[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 13:02:27 2020 +0900

    네비게이션 뷰 마무리

[33mcommit ea5fd62961baa63f79e21d64400a91ea22ff177a[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 12:54:54 2020 +0900

    네비게이션 뷰 마무리

[33mcommit dfcadaebb6b184573b03352cee491948994edacf[m
Author: gch0925 <gch0925@naver.com>
Date:   Fri Jul 3 12:20:36 2020 +0900

    Data 밖으로 뺌

[33mcommit 698ffb07730669a257f58676c3d1b193f178a636[m
Merge: 0ae032a e7c9e94
Author: gch0925 <gch0925@naver.com>
Date:   Fri Jul 3 01:24:33 2020 +0900

    Merge branch 'master' of github.com:University-Link/Ulink-Android into GH

[33mcommit 0ae032a09f556bde8d697cdd204a3f00f5c0d34f[m
Author: gch0925 <gch0925@naver.com>
Date:   Fri Jul 3 01:23:01 2020 +0900

    GH joined

[33mcommit e7c9e948b6a2b3ef58ccc8c41a1b2d52c3a8afce[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 01:22:54 2020 +0900

    SORRY

[33mcommit 6fd4946a354d806693ebc7677235aa965ad3d6c5[m
Merge: 5471230 386f1c6
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 01:19:41 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into YM
    
     Conflicts:
    	.idea/gradle.xml
    	app/src/main/java/com/example/ulink/CalendarRecycler/CalendarCheckFunction.kt

[33mcommit 5471230921707b0a22b8564d7cab000e99ec4716[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 01:18:07 2020 +0900

    SORRY

[33mcommit 386f1c62a23324be789ee80f973251e2b2792c05[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 00:59:33 2020 +0900

    캘린더 투명기능 추가

[33mcommit 9b292730b59e996e9214e46b319035b3c0cdcff0[m
Author: kym1924 <kym1924@naver.com>
Date:   Fri Jul 3 00:42:43 2020 +0900

    calendarView 2/3 state

[33mcommit bc6411f1c42a46ec322c45c832005c2bbadf394b[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 00:32:15 2020 +0900

    햄버거바 기능 클릭 -> 연결

[33mcommit 992799cd9deac8bbcdd79fc394919cd9a1be36fc[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Fri Jul 3 00:31:32 2020 +0900

    햄버거바 기능 클릭 -> 연결

[33mcommit 65efec2df2fbff5d1010668c7c22ba1817b601ab[m
Merge: 2db792e 00e0d21
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 23:05:43 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 2db792efa03553736528d5bc96aa8d02893c444c[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 23:03:53 2020 +0900

    hamburger bar 기능 구현

[33mcommit 00e0d21e3a5ad1b643c5bc6f6f0184b16186f2c8[m
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 22:41:28 2020 +0900

    calendarView 2/3 state

[33mcommit 4cee53904dd5b7136f06cb5e7f3f725d97cc13f0[m
Merge: f832930 86907d9
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 12:12:16 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into JE

[33mcommit f832930e2f63bbd9bfaabf846c6322cb45ba3b6c[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 12:12:06 2020 +0900

    .

[33mcommit 86907d948f1920207dab137dfd282376d6cc14bb[m
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 04:48:49 2020 +0900

    calendarView start

[33mcommit ac206a7572793aeb3e25a4f0609bbbed7cad8b4a[m
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 03:07:58 2020 +0900

    calendar final

[33mcommit b7b1a5ab2d0432127b9de91251ab8d75cce0004b[m
Merge: 153e34e 3c15203
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 03:07:12 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into YM

[33mcommit 153e34ee22eb033c4b868f2dd762e3d933a4269f[m
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 03:05:41 2020 +0900

    calendar final

[33mcommit 3c152030b55f6bc2080c0de60d88c61417144a3a[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 02:58:57 2020 +0900

    create chatting_activity

[33mcommit a2142c1e3f1c7232e9b55e0a614f0daacd79c6f7[m
Merge: a1dfbaf b2231ca
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 00:49:05 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit a1dfbaf5efd311be876a6911990a1b88395db19c[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 00:48:39 2020 +0900

    add class_item

[33mcommit b2231cae27fb7e3a86c6525895f3ea6c71991dec[m
Merge: 3cd1b35 ab5b56a
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 00:44:19 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into YM

[33mcommit ab5b56a9fc28edcb238d9eb84d41e0f242e30c4a[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 00:43:23 2020 +0900

    update classRecycler

[33mcommit 3cd1b35277c608fd6dc69ce4110c7f5ccc2d50f0[m
Author: kym1924 <kym1924@naver.com>
Date:   Thu Jul 2 00:31:38 2020 +0900

    class recycler

[33mcommit ba6cb37d81612fc586f4066e895fecb3cfff6e85[m
Merge: fd6acb0 bf9adf4
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 00:14:36 2020 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit fd6acb0b9c7df7985f3abeb486915d7ed18dc713[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Thu Jul 2 00:12:24 2020 +0900

    create classRecycler

[33mcommit bf9adf4853199b32ef474404f13b082cda5ba0a5[m
Author: kym1924 <kym1924@naver.com>
Date:   Wed Jul 1 23:58:24 2020 +0900

    calendar

[33mcommit 368ff771583279b53aae4bfed7b8ffb33e175ee9[m
Merge: 3377e8c 0e96918
Author: leejieun1121 <lje4648@naver.com>
Date:   Wed Jul 1 22:44:01 2020 +0900

    Merge branch 'master' of https://github.com/University-Link/Ulink-Android into JE
    
     Conflicts:
    	build.gradle

[33mcommit 3377e8c9cdcf6d4148436af0820b9ee3b210196d[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Wed Jul 1 22:43:32 2020 +0900

    create

[33mcommit 0e9691821c773ac4eb2a96c3e5fa29218185391d[m
Merge: 3df08ec 8b5ced2
Author: kym1924 <kym1924@naver.com>
Date:   Wed Jul 1 22:33:28 2020 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       build.gradle

[33mcommit 3df08ec5a87514c20bbfd6908e6786be1b41651c[m
Author: kym1924 <kym1924@naver.com>
Date:   Wed Jul 1 22:32:50 2020 +0900

    calendar

[33mcommit 8b5ced2cb8a209aa9f23fb8e82177f9e7c8f6478[m
Author: leejieun1121 <lje4648@naver.com>
Date:   Wed Jul 1 20:44:31 2020 +0900

    create JE branch

[33mcommit 7fbaa3575ba55ca27207dc83acc4105012a75057[m
Author: kym1924 <63637706+kym1924@users.noreply.github.com>
Date:   Wed Jul 1 18:31:51 2020 +0900

    Update .gitignore

[33mcommit 60675478fc1f9581bf306985f8835d1355a256aa[m
Author: kym1924 <kym1924@naver.com>
Date:   Wed Jul 1 18:25:22 2020 +0900

    ignore

[33mcommit 7a4a937ea7a066441f5016b8e959f7a836a07ee3[m
Author: kym1924 <kym1924@naver.com>
Date:   Wed Jul 1 18:24:24 2020 +0900

    .
