<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:right="1dp"
        android:top="1dp"
        android:left="1dp"
        >
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/line"
                android:width="1dp"/>
            <solid android:color="@color/white"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</layer-list>