<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/gray"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#674FEE"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
</selector>