<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#674FEE</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="main">#5F5DE9</color>
    <color name="gray">#b4b4b4</color>

    <color name="mainButton">#674FEE</color>
    <color name="line">#E6E6E6</color>
    <color name="background">#F7F7F7</color>
    <color name="btnIcon1">#E9E9EA</color>
    <color name="btnIcon2">#CBCBCB</color>
    <color name="btnIcon3">#989898</color>
    <color name="btnIcon4">#363636</color>
    <color name="text1">#363636</color>
    <color name="text2">#727272</color>
    <color name="tabBar">#B4B4B4</color>
    <color name="timeTable1">#8E98FF</color>
    <color name="timeTable2">#DE91FF</color>
    <color name="timeTable3">#6DCEF2</color>
    <color name="timeTable4">#FFA0E5</color>
    <color name="timeTable5">#9B8EFF</color>
    <color name="timeTable6">#70C0FA</color>
    <color name="timeTable7">#FF95BE</color>
    <color name="timeTable8">#B97CFE</color>
    <color name="timeTable9">#73DBE8</color>
    <color name="timeTable10">#7BA7FF</color>

    <array name="chatting_list">
        <item>@drawable/class_img_subject_1</item>
        <item>@drawable/class_img_subject_0</item>
        <item>@drawable/class_img_subject_2</item>
        <item>@drawable/class_img_subject_3</item>
        <item>@drawable/class_img_subject_4</item>
        <item>@drawable/class_img_subject_5</item>
        <item>@drawable/class_img_subject_6</item>
        <item>@drawable/class_img_subject_7</item>
        <item>@drawable/class_img_subject_8</item>
        <item>@drawable/class_img_subject_9</item>
    </array>
</resources>