<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="first_width">257dp</dimen>
    <dimen name="first_height">137dp</dimen>

    <dimen name="popup_width">290dp</dimen>
    <dimen name="popup_height">400dp</dimen>

    <dimen name="my_popup_width">298dp</dimen>
    <dimen name="my_popup_height">105dp</dimen>
</resources>