<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ulink">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".FilterNormalActivity"></activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".timetable.TimeTableListActivity" />
        <activity android:name=".NotificationActivity" />
        <activity android:name=".ScheduleActivity" />
        <activity android:name=".timetable.TimeTableEditActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ChattingActivity" />
        <activity android:name=".NoticeActivity" />
        <activity android:name=".NoticeAddActivity" />
    </application>

</manifest>