<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableEditActivity"
    android:background="@drawable/main_img_bg_under">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/timetableadd_btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_direct"
        app:layout_constraintBottom_toBottomOf="@id/btn_direct"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    <Button
        android:id="@+id/btn_tableplus"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_direct"
        app:layout_constraintRight_toLeftOf="@+id/btn_direct"
        android:background="@drawable/timetableadd_btn_tableplus"
        android:layout_marginRight="6dp"
        android:layout_width="80dp"
        android:layout_height="24dp"/>


    <Button
        android:id="@+id/btn_direct"
        android:background="@drawable/timetableadd_btn_direct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="18dp"
        android:layout_width="80dp"
        android:layout_height="24dp"/>

    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintTop_toBottomOf="@id/btn_direct"
        android:id="@+id/vp_timetableadd"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginTop="2dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp" />

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintLeft_toLeftOf="@id/vp_timetableadd"
        app:layout_constraintRight_toRightOf="@id/vp_timetableadd"
        android:id="@+id/tl_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/vp_timetableadd"
        app:tabBackground="@drawable/selector_timetable"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <LinearLayout
        android:id="@+id/layout_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_round_border_up"
        app:layout_constraintTop_toBottomOf="@+id/vp_timetableadd"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#ededed" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_timetableeditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@color/tab_selector"
                app:tabIndicatorHeight="4dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_timetableeditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>