<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border">
    
    <TextView
        android:layout_marginTop="28dp"
        android:id="@+id/tv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#898989"
        android:textSize="15sp"
        android:text="현재 학년에 따른 맞춤수업을 제공합니다. \n 김윤지님의 전공은 '전자공학과'입니다."
        />

    <ImageView
        android:id="@+id/ic_checkgrade"
        android:background="@drawable/timetableadd_popup_ic_school"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="학년선택"
        android:textSize="15sp"
        android:textColor="#898989"
        android:id="@+id/tv_choosegrade"/>
    
    <Button
        android:id="@+id/btn_grade1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/timetableadd_popup_btn_bg"
        android:textSize="15sp"

        android:textColor="#674fee"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="10dp"
        android:text="1학년"/>
    <Button
        android:id="@+id/btn_grade2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/timetableadd_popup_btn_bg"
        android:textSize="15sp"
        android:textColor="#674fee"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="10dp"
        android:text="2학년"/>
    <Button
        android:id="@+id/btn_grade3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/timetableadd_popup_btn_bg"
        android:textSize="15sp"
        android:textColor="#674fee"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="10dp"
        android:text="3학년"/>
    <Button
        android:id="@+id/btn_grade4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/timetableadd_popup_btn_bg"
        android:textSize="15sp"
        android:textColor="#674fee"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="10dp"
        android:text="4학년"/>
    <Button
        android:id="@+id/btn_grade5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/timetableadd_popup_btn_bg"
        android:textSize="15sp"
        android:textColor="#674fee"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp"
        android:text="5학년"/>


</LinearLayout>