<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border"
    >

    <TextView
        android:id="@+id/tv_insertname"
        android:layout_width="wrap_content"
        android:text="시간표 이름"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_tv_explanation"
        android:layout_width="wrap_content"
        android:text="시간표 이름을 입력해주세요"
        android:textSize="15sp"
        android:textColor="@color/text1"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_insertname"
        app:layout_constraintTop_toBottomOf="@id/tv_insertname"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:theme="@style/EditTextTheme"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/tv_insertname"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_cancel"
        android:text="취소"
        android:textColor="#674fee"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_ok"
        app:layout_constraintRight_toLeftOf="@id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/tv_ok"
        android:text="확인"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="27dp"
        android:textColor="#674fee"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>