<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border"
    >

    <TextView
        android:id="@+id/tv_tv_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="준비중입니다."
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginRight="31dp"
        android:text="확인"
        android:layout_marginBottom="18dp"
        android:textColor="#674fee"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tv_explanation" />


</androidx.constraintlayout.widget.ConstraintLayout>