<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border"
    >

    <TextView
        android:id="@+id/tv_insertname"
        android:layout_width="wrap_content"
        android:text="삭제"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/dialog_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="수"
        app:layout_constraintLeft_toLeftOf="@id/tv_insertname"
        app:layout_constraintTop_toBottomOf="@id/tv_insertname" />

    <TextView
        android:id="@+id/dialog_tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:text="오후 12:00"
        app:layout_constraintStart_toEndOf="@+id/dialog_tv_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_insertname" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="18dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/dialog_tv_start_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_insertname" />

    <TextView
        android:id="@+id/dialog_tv_end_time"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:00"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/tv_insertname" />

    <TextView
        android:id="@+id/tv_tv_explanation"
        android:layout_width="wrap_content"
        android:text="시간을 삭제하겠습니까?"
        android:textSize="15sp"
        android:textColor="@color/text1"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/dialog_tv_day"
        app:layout_constraintTop_toBottomOf="@id/dialog_tv_day"
        />

    <TextView
        android:id="@+id/dialog_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:text="취소"
        android:textColor="#674fee"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_tv_delete"
        app:layout_constraintRight_toLeftOf="@id/dialog_tv_delete"
        app:layout_constraintTop_toBottomOf="@+id/tv_tv_explanation" />

    <TextView
        android:id="@+id/dialog_tv_delete"
        android:text="삭제"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="31dp"
        android:textColor="#fd4165"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>