<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@drawable/calendar_img_bg_under"
    tools:context=".fragment.CalendarFragment">

<!--    여기다가 패딩주면 뷰 이상해짐!!-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="11dp"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calendar_img_bg_top">

        <LinearLayout
            android:id="@+id/calendar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/day_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_left_month"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/calendar_btn_left"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_right_month"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/calendar_btn_right"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_question"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="23dp"
            android:background="@drawable/calendar_question"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/calendar_btn_todo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_today"/>

        <Button
            android:id="@+id/btn_today"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:layout_marginRight="27dp"
            android:textSize="8sp"
            android:textColor="@color/main"
            android:background="@drawable/calendar_ic_today"
            app:layout_constraintTop_toTopOf="@id/btn_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_schedule"/>

        <LinearLayout
            android:id="@+id/day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="4dp"
            android:orientation="horizontal"
            android:weightSum="7"
            app:layout_constraintTop_toBottomOf="@id/calendar_header"
            app:layout_constraintStart_toStartOf="@id/calendar_header"
            app:layout_constraintEnd_toEndOf="@id/calendar_header">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="5dp"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/calendar_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/day_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/day_header"
            app:layout_constraintEnd_toEndOf="@id/day_header">
        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>