<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:text="전자기학 과제가 등록되었어요"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ic_type"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="5/13일 오후 6시 7주차 과제 제출"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="1분전"
        app:layout_constraintTop_toTopOf="@id/ic_type"
        app:layout_constraintBottom_toBottomOf="@id/ic_type"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="19dp"/>


    <View
        android:id="@+id/ic_type"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:background="#8e98ff"/>

</androidx.constraintlayout.widget.ConstraintLayout>