<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_class_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:text="전자회로 I"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/tv_class_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_class_name"
        app:layout_constraintLeft_toRightOf="@id/tv_class_name"
        android:id="@+id/tv_professor_name"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:textColor="#898989"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박상규"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/gl_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent = "0.7"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#898989"
        app:layout_constraintTop_toBottomOf="@id/tv_class_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_class_name"/>

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toLeftOf="@id/tv_class_name"
        app:layout_constraintRight_toLeftOf="@id/gl_1"
        android:textSize="12sp"
        android:textColor="#898989" />

    <TextView
        android:id="@+id/tv_category"
        app:layout_constraintLeft_toRightOf="@id/tv_place"
        app:layout_constraintTop_toTopOf="@id/tv_place"
        app:layout_constraintBottom_toBottomOf="@id/tv_place"
        android:layout_width="wrap_content"
        android:text="전공선택"
        android:textSize="12sp"
        android:layout_marginLeft="6dp"
        android:textColor="#898989"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_credit"
        app:layout_constraintLeft_toRightOf="@id/tv_category"
        app:layout_constraintTop_toTopOf="@id/tv_place"
        android:layout_width="wrap_content"
        android:text="3학점"
        android:textColor="#898989"
        android:textSize="12sp"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_assess"
        android:background="@drawable/timetableadd_filterandsearch_btn_star"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_place"
        app:layout_constraintTop_toBottomOf="@id/tv_place"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_cart"
        android:background="@drawable/timetableadd_filterandsearch_btn_cart"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@id/btn_assess"
        app:layout_constraintBottom_toBottomOf="@id/btn_assess"
        app:layout_constraintLeft_toRightOf="@id/btn_assess"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_totable"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/timetableadd_filterandsearch_touch_btn_add"
        app:layout_constraintTop_toTopOf="@id/btn_assess"
        app:layout_constraintBottom_toBottomOf="@id/btn_assess"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_delete"
        android:background="@drawable/btn_candidate_trash"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@id/btn_assess"
        app:layout_constraintBottom_toBottomOf="@id/btn_assess"
        app:layout_constraintLeft_toRightOf="@id/btn_assess"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_classnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34234234-342"
        android:textColor="#727272"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="@id/tv_class_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_class_name"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_assess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>