<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="전자기학"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>

</LinearLayout>