<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background">

    <TextView
        android:id="@+id/tv_drawer_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전자기학"
        android:textSize="17sp"
        android:textColor="@color/text1"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="13dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>