<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_schedule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="21dp">

    <TextView
        android:id="@+id/tv_schedule_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30일"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_schedule_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" (목) "
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tv_schedule_day"
        app:layout_constraintTop_toTopOf="@id/tv_schedule_day"
        />

    <TextView
        android:id="@+id/tv_schedule_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" D-1"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/tv_schedule_date"
        app:layout_constraintTop_toTopOf="@id/tv_schedule_day"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_day"
        app:layout_constraintStart_toStartOf="@id/tv_schedule_day"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/schedule_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>