<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_direct_time_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/chattingnotice_plus_cancel" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:text="확인"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_border_update" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>