<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_bar_divider1"
            android:checkableBehavior="single">
        <item
            android:id="@+id/notice"
            android:icon="@drawable/chatting_ic_notification"
            android:textSize="13sp"
            android:title="수업공지" />
        <item
            android:id="@+id/QnA"
            android:icon="@drawable/chatting_ic_qna"
            android:textSize="13sp"
            android:title="Q\u0026A공간" />
    </group>
    <group android:id="@+id/drawer_bar_divider2"
            android:checkableBehavior="single">
        <item
            android:id="@+id/picture"
            android:icon="@drawable/chatting_ic_gallery"
            android:textSize="13sp"
            android:title="사진, 동영상" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/chatting_btn_file"
            android:textSize="13sp"
            android:title="파일" />
    </group>
</menu>