<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nv_timetable"
        android:icon="@drawable/tab_ic_timetable"
        android:title="시간표" />
    <item android:id="@+id/nv_ulink"
        android:icon="@drawable/tab_ic_class"
        android:title="유링크"/>
    <item android:id="@+id/nv_calendar"
        android:icon="@drawable/tab_ic_calendar"
        android:title="캘린더"/>
    <item android:id="@+id/nv_my"
        android:icon="@drawable/tab_ic_my"
        android:title="내정보"/>
</menu>