<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableEdit">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/layout_scrolltimetable"
        android:paddingLeft="7dp"
        android:paddingRight="11dp"
        android:paddingTop="12dp"
        android:layout_margin="15dp">

        <FrameLayout
            android:id="@+id/layout_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_border"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/timetable_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/timetable_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </FrameLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_scrolltimetable"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_timetableeditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_timetableeditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>