<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myActivity.MyActivityActivity">

    <TextView
        android:id="@+id/tv_myactivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="나의 활동"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_myactivity">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ededed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_myactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorHeight="2dp">
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_myactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_tab"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>