<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableClassFilterActivity">

    <ExpandableListView
        android:id="@+id/ev_major"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorRight="24dp"
        android:divider="#f7f7f7"
        android:childDivider="@null"
        android:dividerHeight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>