<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar_notice_add"
        layout="@layout/toolbar_notice_add" />

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10.5dp"
        android:paddingVertical="18dp"
        android:background="@drawable/white_background"
        app:layout_constraintTop_toBottomOf="@id/toolbar_notice_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"
            android:textSize="16sp"
            android:textColor="@color/text1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RadioButton
                android:id="@+id/btn_task_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="과제공지"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radiobtn_category"/>
            <RadioButton
                android:id="@+id/btn_test_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="시험공지"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radiobtn_category"/>
            <RadioButton
                android:id="@+id/btn_class_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업공지"
                android:textColor="@color/radiobtn_textcolor"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radiobtn_category"/>
        </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@id/layout_category"
        app:layout_constraintStart_toStartOf="@id/layout_category"
        app:layout_constraintTop_toBottomOf="@id/layout_category">

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="날짜"
            android:textColor="@color/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020년 7월 5일"
            android:textColor="@color/text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@id/layout_category"
        app:layout_constraintStart_toStartOf="@id/layout_category"
        app:layout_constraintTop_toBottomOf="@id/layout_date">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:backgroundTint="@color/edittext_selector"
            android:hint="제목을 입력하세요"
            android:textSize="14sp"
            android:theme="@style/Cursor"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="20dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@id/layout_category"
        app:layout_constraintStart_toStartOf="@id/layout_category"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <TextView
            android:id="@+id/tv_time_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="시간 설정"
            android:textSize="16sp"
            android:textColor="@color/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textSize="15sp"
            android:textColor="@color/text2"
            app:layout_constraintTop_toTopOf="@id/tv_time_setting"
            app:layout_constraintStart_toStartOf="@id/guideline"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_start">
            <Spinner
                android:id="@+id/spinner_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="@color/text2"
            app:layout_constraintTop_toBottomOf="@id/tv_start"
            app:layout_constraintStart_toStartOf="@id/guideline"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_end">
            <Spinner
                android:id="@+id/spinner_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@id/layout_category"
        app:layout_constraintStart_toStartOf="@id/layout_category"
        app:layout_constraintTop_toBottomOf="@id/layout_time">

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="메모"
            android:textColor="@color/text1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/memo_background"
            android:theme="@style/Cursor"
            android:lines="8"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="내용을 입력하세요"
            app:layout_constraintStart_toStartOf="@id/tv_memo"
            app:layout_constraintTop_toBottomOf="@id/tv_memo"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>