<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rv_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/calendar_item_background"
    android:paddingHorizontal="2dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/schedule1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전자기학"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/schedule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캡스톤디자인"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/schedule3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소설과영화"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/schedule4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소설과영화"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/schedule5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전쟁사"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="10sp"
        android:paddingHorizontal="3dp"
        android:singleLine="true"/>

</LinearLayout>