<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/calendar_item_background"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/schedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전자기학"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="#888888"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/schedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유링크"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/schedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소설과영화"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textSize="10sp"/>
</LinearLayout>