<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_cell"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/tv_cell_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_cell_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
