<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_class"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/class_img_subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:text="전자기학"
        android:textColor="@color/text1"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_class"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_partition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="참여 (17/20)"
        android:textColor="@color/text2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_classname"
        app:layout_constraintTop_toBottomOf="@id/tv_classname" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/tv_partition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>