<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/day_column_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="108">

        <!--   이게 월화수목금 header-->
        <TextView
            android:id="@+id/tv_header"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day_column_root_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="108">

        <TextView
            android:id="@+id/tv_header_preview"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>
