<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_column_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="108">


    <!--    월화수목금 header로부터 띄워줘야함-->

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center" />
</LinearLayout>
