<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_border"
    >

    <LinearLayout
        android:id="@+id/layout_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/class_board_detail_btn_siren" />

    <TextView
        android:id="@+id/tv_insertname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="욕설 또는 비하하는 글"
        android:textColor="@color/text1"
        android:textSize="18sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특정 개인, 혹은 불특정 다수에 대한 비하/ \n모욕을 하는 게시물로 신고하시겠습니까?\n\n신고 접수까지 일정 시간이 소요됩니다. "
        android:layout_marginTop="12dp"
        android:layout_marginLeft="11dp"
        android:textColor="@color/text1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/layout_report_title"
        app:layout_constraintTop_toBottomOf="@+id/layout_report_title" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="29dp"
        android:text="취소"
        android:textColor="#674fee"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_accuse"
        app:layout_constraintRight_toLeftOf="@id/tv_accuse"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_accuse"
        android:text="신고"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="31dp"
        android:textColor="#fd4165"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>