<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".idPw.IdSuccessFragment">

    <ImageView
        android:id="@+id/img_id_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="22dp"
        android:src="@drawable/id_ic_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_id_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/find_id_success"
        android:textColor="@color/main"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/img_id_success"
        app:layout_constraintStart_toStartOf="@id/img_id_success" />

    <TextView
        android:id="@+id/tv_id_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="android"
        android:textSize="24sp"
        android:textColor="@color/text1"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_id_result"
        app:layout_constraintStart_toStartOf="@id/img_id_success"/>

</androidx.constraintlayout.widget.ConstraintLayout>