<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimeTableAddFragment"
    android:background="@drawable/bg_round_border"
    android:padding="10dp">
<!--    여기는 matchparent해줘야함-->

    <LinearLayout
        android:id="@+id/layout_timetablewhole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tablename"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/layout_dayrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_timetable_scrollable"
            >

            <FrameLayout
                android:id="@+id/layout_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                >

                <LinearLayout
                    android:id="@+id/timetable_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/timetable_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>