<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mypage_bg"
    tools:context=".fragment.MyFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/io_main_ic_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/my_white_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/my_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:src="@drawable/mypage_ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/mypage_btn_camera"
            app:layout_constraintBottom_toBottomOf="@id/my_profile_picture"
            app:layout_constraintEnd_toEndOf="@id/my_profile_picture"/>

        <TextView
            android:id="@+id/my_name"
            android:text="최상일"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/my_nick_name"
            android:text="차욕심없다"
            android:textSize="14sp"
            android:textColor="@color/text2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_name"/>

        <Button
            android:id="@+id/btn_nickname_revise"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toEndOf="@id/my_nick_name"
            app:layout_constraintTop_toTopOf="@id/my_nick_name"
            app:layout_constraintBottom_toBottomOf="@id/my_nick_name"
            android:background="@drawable/mypage_ic_pencil"/>

        <TextView
            android:id="@+id/my_school"
            android:text="숙명여자대학교"
            android:textSize="14sp"
            android:textColor="@color/text2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_nick_name"
            />

        <TextView
            android:id="@+id/my_major"
            android:text="식품영양학과 18학번"
            android:textSize="14sp"
            android:textColor="@color/text2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_school"
            />

        <TextView
            android:id="@+id/point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 포인트"
            android:textSize="15sp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="69dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_major"
            />


        <TextView
            android:id="@+id/level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 등급"
            android:textSize="15sp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:layout_marginRight="74dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/point_title"
            />

        <Button
            android:id="@+id/btn_level_question"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="7dp"
            app:layout_constraintStart_toEndOf="@id/level_title"
            app:layout_constraintTop_toTopOf="@id/level_title"
            app:layout_constraintBottom_toBottomOf="@id/level_title"
            android:background="@drawable/mypage_ic_mygrade"/>

        <TextView
            android:id="@+id/my_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,485P"
            android:textSize="22sp"
            android:textColor="@color/main"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            app:layout_constraintStart_toStartOf="@id/point_title"
            app:layout_constraintEnd_toEndOf="@+id/point_title"
            app:layout_constraintTop_toBottomOf="@id/point_title"
            />

        <Button
            android:id="@+id/btn_charge"
            android:layout_width="43dp"
            android:layout_height="18dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/mypage_btn_mypoint"
            app:layout_constraintBottom_toBottomOf="@id/my_point"
            app:layout_constraintStart_toEndOf="@id/my_point"
            app:layout_constraintTop_toTopOf="@id/my_point" />


        <ImageView
            android:id="@+id/img_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_ic_sprout"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="@id/my_point"
            app:layout_constraintEnd_toEndOf="@+id/level_title"
            app:layout_constraintStart_toStartOf="@id/level_title"
            app:layout_constraintTop_toTopOf="@id/my_point" />

        <TextView
            android:id="@+id/my_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새싹"
            android:textSize="23sp"
            android:textColor="@color/main"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@id/img_level"
            app:layout_constraintStart_toEndOf="@id/img_level"
            app:layout_constraintTop_toTopOf="@id/img_level"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/my_layout1"
        app:layout_constraintStart_toStartOf="@+id/my_layout1"
        app:layout_constraintTop_toBottomOf="@id/my_layout1">

        <Button
            android:text="학교 인증"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:drawableRight="@drawable/mypagr_btn_next"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:background="@drawable/btn_mypage"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:background="@color/line" />

        <Button
            android:text="개인정보 관리"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:drawableRight="@drawable/mypagr_btn_next"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:background="@drawable/btn_mypage"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:background="@color/line" />

        <Button
            android:text="쪽지함"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/mypagr_btn_next"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_mypage"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <Button
            android:text="문의하기"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/mypagr_btn_next"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_mypage"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>