<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="13dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/img_clock"
        app:layout_constraintStart_toEndOf="@id/img_clock"
        app:layout_constraintTop_toTopOf="@id/img_clock" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:00"
        android:textSize="14sp"
        android:textColor="#727272"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_days"
        app:layout_constraintStart_toEndOf="@+id/spinner_days"
        app:layout_constraintTop_toTopOf="@+id/spinner_days" />

    <TextView
        android:id="@+id/time_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  -  "
        android:textSize="14sp"
        android:textColor="#727272"
        app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintTop_toTopOf="@id/tv_start_time" />


    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:00"
        android:textSize="14sp"
        android:textColor="#727272"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_time"
        app:layout_constraintStart_toEndOf="@+id/time_split"
        app:layout_constraintTop_toTopOf="@+id/tv_start_time" />

    <ImageButton
        android:id="@+id/btn_delete_person_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:background="@drawable/timetableadd_textfield_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>