<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/rv_item_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:text="5/13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/rv_item_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:text="예제 문제 풀이 제출"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_item_notice_date"/>

    <TextView
        android:id="@+id/rv_item_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#5c5c5c"
        android:text="13:00 ~ 14:00"
        app:layout_constraintTop_toBottomOf="@id/rv_item_notice_date"
        app:layout_constraintStart_toStartOf="@id/rv_item_notice_date"/>


    <ImageButton
        android:id="@+id/rv_item_notice_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/chatnotice_btn_more"
        android:background="#00000000"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@id/rv_item_notice_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_item_notice_date" />

</androidx.constraintlayout.widget.ConstraintLayout>