<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text1"/>

    <TextView
        android:id="@+id/tv_ok"
        android:textColor="@color/white"
        android:text="확인"
        android:textSize="12sp"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bluerectangle"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:layout_constraintRight_toRightOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="20dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>