<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Cursor" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/main</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/main</item>
    </style>
    
    <style name="EditTextTheme" parent = "Theme.AppCompat.Light.NoActionBar">


        <item name="colorControlActivated">#674fee</item>
        <item name="colorControlNormal">#363636</item>
    </style>
</resources>